---
stages:
  - pre-commit
  - test
  - pkg
  - pkg-tests
  - publish

include:
  - project: saltstack/pop/cicd/ci-templates
    file: /lint/pre-commit-run-all-py39.yml
  - project: saltstack/pop/cicd/ci-templates
    file: /pkg/pkg_centos7.yml
  - project: saltstack/pop/cicd/ci-templates
    file: /pkg/pkg_centos7_onedir.yml
  - project: saltstack/pop/cicd/ci-templates
    file: /pkg/pkg_ubuntu2004_onedir.yml

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID == null

variables:
  CICD_UPSTREAM_PATH: "vmware/idem/idem"

.test-suite:
  variables:
    ACCT_FILE: .gitlab-ci-creds.yml.fernet
    ACCT_KEY: "nw4ZjRfNRCFWQS0C6Nau_0YvGFBownpdxDLoS3qjZq0="
  stage: test
  needs:
    - pre-commit-run-all
  script:
    - python3 -m pip install nox acct
    - acct encrypt .gitlab-ci-creds.yml --acct-key="$ACCT_KEY"
    - nox -e tests-3 -- -vv
  services:
    - name: rabbitmq:management
      variables:
        RABBITMQ_HOSTS: rabbitmq
        RABBITMQ_PORT: 5672
        RABBITMQ_USER: guest
        RABBITMQ_PASS: guest
        RABBITMQ_PROTOCOL: amqp
    - name: krisgeus/docker-kafka
      alias: kafka
      variables:
        ADVERTISED_LISTENERS: PLAINTEXT://kafka:443,INTERNAL://localhost:9093
        AUTO_CREATE_TOPICS: "true"
        INTER_BROKER: INTERNAL
        LISTENERS: PLAINTEXT://0.0.0.0:9092,INTERNAL://0.0.0.0:9093
        SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,INTERNAL:PLAINTEXT
  artifacts:
    when: always
    paths:
      - artifacts
    reports:
      junit: artifacts/junit-report.xml
    expire_in: 30 days

tests-3.7:
  extends: .test-suite
  image: python:3.7

tests-3.8:
  extends: .test-suite
  image: python:3.8

tests-3.9:
  extends: .test-suite
  image: python:3.9

tests-3.9-macos1015:
  extends: .test-suite
  tags:
    - vmw-macos-catalina
  rules:
    - if: "$CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"
      when: on_success

#tests-3.9-windows1021H2:
#  extends: .test-suite
#  tags:
#    - shared-windows
#  script:
#    - choco install python --version=3.9.4 -y -f
#    - C:\\Python39\\python.exe -m pip install nox acct
#    - C:\\Python39\\Scripts\\acct.exe encrypt .gitlab-ci-creds.yml --acct-key="$ACCT_KEY"
#    - C:\\Python39\\Scripts\\nox.exe -e tests-3 -- -vv

tests-3.10:
  extends: .test-suite
  image: python:3.10.0

build-site:
  stage: pkg
  image: python:3.8
  script:
    - pip install -U pip setuptools wheel nox
    - pip install -r requirements/docs.txt
    - nox -e 'docs-html(clean=False)'
    - mv docs/_build/html html
  artifacts:
    paths:
      - html
    expire_in: 30 days

pkg-winserver2019:
  stage: pkg
  dependencies: []
  image: saltstack/cicd/ec2-amis/tiamat/windows/2019/*
  variables:
    SPOT_INSTANCE: "false"
    WINDOWS_GUEST: "true"
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths:
      - artifacts/*
  tags:
    - ss-custom-ec2-windows
  script:
    - pip install tiamat==7.10.4
    - tiamat build -c build.conf --log-level debug
    - New-Item -Path $env:CI_PROJECT_DIR -Name "artifacts" -ItemType "directory"
    - Compress-Archive -Path dist\idem* -DestinationPath artifacts\idem-$(py setup.py --version)-$env:CI_PIPELINE_ID-windows.zip
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: '$CI_COMMIT_REF_PROTECTED == "true" && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH'
      when: on_success
    - when: never

pkg-tags-winserver2019:
  extends: pkg-winserver2019
  rules:
    - if: "$CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"
      when: on_success

pkg-macos1015:
  stage: pkg
  dependencies: []
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths:
      - artifacts/*
  tags:
    - vmw-macos-catalina
  script:
    - pip3 install tiamat==7.10.4
    - tiamat build -c build.conf --log-level debug
    - mkdir -v ${CI_PROJECT_DIR}/artifacts/
    - chmod +x ${CI_PROJECT_DIR}/dist/idem
    - tar -C ${CI_PROJECT_DIR}/dist -czvf ${CI_PROJECT_DIR}/artifacts/idem-$(python3 setup.py --version)-${CI_PIPELINE_ID}-darwin.tgz ./idem
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: '$CI_COMMIT_REF_PROTECTED == "true" && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH'
      when: on_success
    - when: never

pkg-tags-macos1015:
  extends: pkg-macos1015
  rules:
    - if: "$CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"
      when: on_success
    - when: never

pkg-centos7:
  dependencies: []
  artifacts:
    paths:
      - artifacts/idem*

pkg-tags-centos7:
  dependencies: []
  artifacts:
    paths:
      - artifacts/idem*

pkg-centos7-onedir:
  dependencies: []
  artifacts:
    paths:
      - artifacts/idem*

pkg-tags-centos7-onedir:
  dependencies: []
  artifacts:
    paths:
      - artifacts/idem*

pkg-ubuntu2004-onedir:
  dependencies: []
  artifacts:
    paths:
      - artifacts/idem*

pkg-tags-ubuntu2004-onedir:
  dependencies: []
  artifacts:
    paths:
      - artifacts/idem*

idem-cloud-tests:
  stage: pkg-tests
  variables:
    CICD_SOURCE_PROJECT_NAME: $CI_PROJECT_NAME
    CICD_SOURCE_COMMIT: $CI_COMMIT_SHA
    CICD_SOURCE_GITLAB_PROJECT_PATH: $CI_PROJECT_PATH
    CICD_SOURCE_GITLAB_PIPELINE_ID: $CI_PIPELINE_ID
    CICD_SOURCE_COMMIT_REF_NAME: $CI_COMMIT_REF_NAME
  trigger:
    project: vmware/idem/cicd/idem-cloud-test
    strategy: depend
  rules:
    - if: '$CI_COMMIT_REF_PROTECTED == "true" && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH'
      when: on_success
    - when: never

upload:
  stage: publish
  variables:
    CICD_ARTIFACTORY_UPLOAD: "true"
    CICD_SOURCE_PROJECT_NAME: $CI_PROJECT_NAME
    CICD_SOURCE_COMMIT: $CI_COMMIT_SHORT_SHA
    CICD_SOURCE_GITLAB_PROJECT_PATH: $CI_PROJECT_PATH
    CICD_SOURCE_COMMIT_REF_NAME: $CI_COMMIT_REF_NAME
    CICD_SOURCE_GITLAB_PIPELINE_URL: $CI_PIPELINE_URL
    CICD_SOURCE_GITLAB_PIPELINE_ID: $CI_PIPELINE_ID
    CICD_SOURCE_GITLAB_JOB_NAME: pkg-centos7
    CICD_JFROG_BLOB_REPO_PATH: "${CI_COMMIT_REF_NAME}/linux/binary/"
    CICD_JFROG_BLOB_REPO: "idem-release-generic-local"
    CICD_JFROG_BLOB_PATTERN: "idem*"
    CICD_JFROG_BLOB_SOURCE_PATH: "artifacts/"
  rules:
    - if: '$CI_COMMIT_REF_PROTECTED == "true" && $CI_COMMIT_TAG == null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH'
      when: on_success
    - when: never
  trigger:
    project: vmware/idem/cicd/artifact-upload
    strategy: depend

upload-rpm:
  extends: upload
  stage: publish
  variables:
    CICD_SOURCE_GITLAB_JOB_NAME: pkg-centos7-onedir
    CICD_JFROG_BLOB_REPO_PATH: "${CI_COMMIT_REF_NAME}/linux/rpm/"
  rules:
    - if: '$CI_COMMIT_REF_PROTECTED == "true" && $CI_COMMIT_TAG == null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH'
      when: on_success
    - when: never
  trigger:
    project: vmware/idem/cicd/artifact-upload
    strategy: depend

upload-deb:
  extends: upload
  stage: publish
  variables:
    CICD_SOURCE_GITLAB_JOB_NAME: pkg-ubuntu2004-onedir
    CICD_JFROG_BLOB_REPO_PATH: "${CI_COMMIT_REF_NAME}/linux/deb/"
  rules:
    - if: '$CI_COMMIT_REF_PROTECTED == "true" && $CI_COMMIT_TAG == null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH'
      when: on_success
    - when: never
  trigger:
    project: vmware/idem/cicd/artifact-upload
    strategy: depend

upload-winserver2019:
  extends: upload
  variables:
    CICD_JFROG_BLOB_REPO_PATH: "${CI_COMMIT_REF_NAME}/windows/binary/"
    CICD_SOURCE_GITLAB_JOB_NAME: pkg-winserver2019

upload-macos1015:
  extends: upload
  variables:
    CICD_JFROG_BLOB_REPO_PATH: "${CI_COMMIT_REF_NAME}/macos/binary/"
    CICD_SOURCE_GITLAB_JOB_NAME: pkg-macos1015

release:
  stage: publish
  variables:
    CICD_ARTIFACTORY_UPLOAD: "true"
    CICD_S3_UPLOAD: "true"
    CICD_POP_RELEASE: "true"
    CICD_ACCT_PYPI_PROFILE: "pypi"
    CICD_S3_SOURCE_PATH: "artifacts/"
    CICD_S3_DEST_PATH: "repo-idemproject-io/idem/$CI_COMMIT_TAG/linux/binary/"
    CICD_S3_DEST_SYNC_PATH: "repo-idemproject-io/idem/latest/linux/binary/"
    CICD_SOURCE_PROJECT_NAME: $CI_PROJECT_NAME
    CICD_SOURCE_COMMIT: $CI_COMMIT_SHORT_SHA
    CICD_SOURCE_GITLAB_PROJECT_PATH: $CI_PROJECT_PATH
    CICD_SOURCE_COMMIT_REF_NAME: $CI_COMMIT_REF_NAME
    CICD_SOURCE_GITLAB_PIPELINE_URL: $CI_PIPELINE_URL
    CICD_SOURCE_GITLAB_PIPELINE_ID: $CI_PIPELINE_ID
    CICD_SOURCE_GITLAB_JOB_NAME: pkg-tags-centos7
    CICD_JFROG_BLOB_REPO_PATH: "${CI_COMMIT_REF_NAME}/linux/binary/"
    CICD_JFROG_BLOB_REPO: "idem-release-generic-local"
    CICD_JFROG_BLOB_PATTERN: "idem*"
    CICD_JFROG_BLOB_SOURCE_PATH: "artifacts/"
  rules:
    - if: '$CI_COMMIT_REF_PROTECTED == "true" && $CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH'
      when: on_success
    - when: never
  trigger:
    project: vmware/idem/cicd/artifact-upload
    strategy: depend

release-rpm:
  extends: release
  variables:
    CICD_S3_DEST_PATH: "repo-idemproject-io/idem/$CI_COMMIT_TAG/linux/rpm/"
    CICD_S3_DEST_SYNC_PATH: "repo-idemproject-io/idem/latest/linux/rpm/"
    CICD_SOURCE_GITLAB_JOB_NAME: pkg-tags-centos7-onedir
    CICD_JFROG_BLOB_REPO_PATH: "${CI_COMMIT_REF_NAME}/linux/rpm/"
    CICD_POP_RELEASE: "false"

release-deb:
  extends: release
  variables:
    CICD_S3_DEST_PATH: "repo-idemproject-io/idem/$CI_COMMIT_TAG/linux/deb/"
    CICD_S3_DEST_SYNC_PATH: "repo-idemproject-io/idem/latest/linux/deb/"
    CICD_SOURCE_GITLAB_JOB_NAME: pkg-tags-ubuntu2004-onedir
    CICD_JFROG_BLOB_REPO_PATH: "${CI_COMMIT_REF_NAME}/linux/deb/"
    CICD_POP_RELEASE: "false"

release-winserver2019:
  extends: release
  variables:
    CICD_S3_DEST_PATH: "repo-idemproject-io/idem/$CI_COMMIT_TAG/windows/binary/"
    CICD_S3_DEST_SYNC_PATH: "repo-idemproject-io/idem/latest/windows/binary/"
    CICD_SOURCE_GITLAB_JOB_NAME: pkg-tags-winserver2019
    CICD_JFROG_BLOB_REPO_PATH: "${CI_COMMIT_REF_NAME}/windows/binary/"
    CICD_POP_RELEASE: "false"

release-macos1015:
  extends: release
  variables:
    CICD_S3_DEST_PATH: "repo-idemproject-io/idem/$CI_COMMIT_TAG/macos/binary/"
    CICD_S3_DEST_SYNC_PATH: "repo-idemproject-io/idem/latest/macos/binary/"
    CICD_SOURCE_GITLAB_JOB_NAME: pkg-tags-macos1015
    CICD_JFROG_BLOB_REPO_PATH: "${CI_COMMIT_REF_NAME}/macos/binary/"
    CICD_POP_RELEASE: "false"

pages:
  stage: publish
  image: alpine:3.12
  script:
    - mv html public
    - 'echo "Gitlab Pages available at: ${CI_PAGES_URL}"'
  artifacts:
    paths:
      - public
    expire_in: 30 days
